<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:title="正在等待接收"
        android:id="@+id/recive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <com.beiing.flikerprogressbar.FlikerProgressBar
        android:id="@+id/flickerprogressbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:textSize="13dp"
        app:loadingColor="#646464"
        />

    <ListView
        android:id="@+id/recive_lisview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

</LinearLayout>